<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <ErrorReport>none</ErrorReport>
    <StartupObject>FS22_ModManagerCore.Program</StartupObject>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resources\Logo_Farming_Simulator_22.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Move2win</Authors>
    <Title>FS22 Mod Manager Core</Title>
    <Description>Prototype and core services for Farming Simulator 22 Mod Manager.</Description>
    <Copyright>Copyright © 2022 Move2win. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Move2win/FS22_ModManagerCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Move2win/FS22_ModManagerCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <NoWarn>IDE0063;CA1002;CA1303;CA1707;CA1014;CA2000</NoWarn>
    <WarningLevel>6</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <NoWarn>IDE0063;CA1002;CA1303;CA1707;CA1014;CA2000</NoWarn>
    <WarningLevel>6</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\DependencyValidation\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Logo_Farming_Simulator_22.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="4.0.1" />
    <PackageReference Include="Pfim" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>