# FS22_ModManagerCore

./: .gitignore  FS22_ModManagerCore.sln  README.md
FS22_ModManagerCore/: FS22_ModManagerCore.csproj  ListMods.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
FS22_ModManagerCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
